<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nomContact"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:text="Text Test"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:id="@+id/btninfo"
        android:background="@drawable/androidgreen"
        android:layout_marginTop="25px"
        android:layout_marginRight="100px"
        android:layout_marginBottom="20px"
        android:layout_alignParentRight="true" />

    <ImageView
        android:layout_width="34dp"
        android:layout_height="35dp"
        android:id="@+id/imageViewJET"
        android:background="@drawable/logo2"
        android:layout_marginTop="25px"
        android:layout_marginRight="20px"
        android:layout_marginBottom="20px"
        android:layout_alignParentRight="true" />

</RelativeLayout>