<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/hometitre"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="Text Test"
            android:layout_alignParentLeft="true"/>

        <Button
            android:layout_width="34dp"
            android:layout_height="25dp"
            android:id="@+id/btninfo"
            android:background="@drawable/open_pool_icon"
            android:layout_marginTop="20px"
            android:layout_marginRight="20px"
            android:layout_marginBottom="20px"
            android:layout_alignParentRight="true"/>

</RelativeLayout>